server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Static storybook
    location /storybook/ {
        add_header 'Content-Security-Policy' '';
        add_header 'X-Frame-Options' '';

        try_files $uri $uri/ =404;
    }
}
